<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prj.ShoppingList.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add Item"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="100"
        android:title="Delete List "
        app:showAsAction="never" />



</menu>
