<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#e2ffcdc0"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            card_view:srcCompat="@drawable/women" />

        <CheckBox
            android:id="@+id/purchased"
            android:layout_width="30dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.01"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:weightSum="1"><![CDATA[
            > ]]>

            <EditText
                android:id="@+id/category_label"
                android:layout_width="86dp"
                android:layout_height="32dp"
                android:layout_weight="0.06"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text=" type"
                android:textColor="#bc0600"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/price_label"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text=" 15"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:text="View Item Detail"
            android:layout_weight="0.37" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>
